[General]
frontendId=org.albert.frontend.boxmodel.widgets
hotkey=Alt+D
showTray=false
standsalone_note_shown=true
terminal=konsole -e

[org.albert.extension.applications]
enabled=true
fuzzy=false

[org.albert.extension.system]
enabled=false

[org.albert.frontend.boxmodel.qml]
alwaysOnTop=true
clearOnHide=false
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.boxmodel.qml/styles/BoxModel/MainComponent.qml

[org.albert.frontend.boxmodel.widgets]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Arc Dark Grey
