[Background]
Color=0,43,54

[BackgroundFaint]
Color=0,43,54

[BackgroundIntense]
Color=0,43,54

[Color0]
Color=7,54,66

[Color0Faint]
Color=17,56,66

[Color0Intense]
Color=0,43,54

[Color1]
Color=220,50,47

[Color1Faint]
Color=220,83,81

[Color1Intense]
Color=203,75,22

[Color2]
Color=133,153,0

[Color2Faint]
Color=138,153,24

[Color2Intense]
Color=88,110,117

[Color3]
Color=181,137,0

[Color3Faint]
Color=181,150,56

[Color3Intense]
Color=255,255,84

[Color4]
Color=38,139,210

[Color4Faint]
Color=71,154,210

[Color4Intense]
Color=131,148,150

[Color5]
Color=211,54,130

[Color5Faint]
Color=211,87,149

[Color5Intense]
Color=108,113,196

[Color6]
Color=24,178,178

[Color6Faint]
Color=67,161,153

[Color6Intense]
Color=147,161,161

[Color7]
Color=238,232,213

[Color7Faint]
Color=238,238,238

[Color7Intense]
Color=253,246,227

[Foreground]
Color=131,148,150

[ForegroundFaint]
Color=131,148,150

[ForegroundIntense]
Color=131,148,150

[General]
Description=Sol Theme
Opacity=1
Wallpaper=
